<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A532245F-F016-4111-AA82-8BF855E63DB0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APHttpWebRequestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpWebRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MQTT.cs" />
  </ItemGroup>
</Project>